# Application properties
spring.application.name = "CallScript by sysadmins.by"

# Spring MVC properties
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

# Spring Data properties
spring.datasource.url = jdbc:mariadb://localhost:3306/call-script
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# Logging properties
logging.level.org.springframework.web = ERROR
logging.level.by.sysadmins.callscript = DEBUG
logging.pattern.console = %d{dd-MM-yyyy HH:mm:ss} - %msg%n
logging.pattern.file = %d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.path = /var/logs/callscript
logging.file = call-script.log

# Asterisk service
asterisk.hostname = localhost
asterisk.username = admin
asterisk.password = fghj789

# Google Spreadsheets
google.sheets.id = 1xgdRAAc5W25TCWMkPJ9RQkBhs0Ox7laAC9ZcH2pd1Hs
google.sheets.range = A%d:AK
google.sheets.date_format = dd.MM.yy HH:mm:ss
google.sheets.data_store_dir = .credentials/sheets.googleapis.com-java-quickstart