# Spring MVC properties
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# Logging properties
logging.level.org.springframework.web = ERROR
logging.level.by.sysadmins.callscript = DEBUG
logging.pattern.console = %d{dd-MM-yyyy HH:mm:ss} - %msg%n
logging.pattern.file = %d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.charset = UTF-8
logging.path=/var/logs/callscript
logging.file = call-script.log
