# Application properties
spring.application.name = "CallScript by sysadmins.by"
jasypt.encryptor.password = ${ENCRYPT_KEY}
server.port = 8888

# Spring MVC properties
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

# Spring Data properties
spring.datasource.url = jdbc:mysql://localhost:3306/tv?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = ENC(RMb/lRVKIeU8HYjbFj4Q8A==)
spring.datasource.password = ENC(N+jZk8ZOZnhrEx/uSK44Gg==)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# Logging properties
logging.level.org.springframework.web = ERROR
logging.level.by.sysadmins.callscript = ERROR
logging.pattern.console = %d{dd-MM-yyyy HH:mm:ss} - %msg%n
logging.pattern.file = %d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.path = /var/logs/callscript
logging.file = tv.log

# Asterisk service
asterisk.hostname = localhost
asterisk.username = ENC(2luhXn1rz6VVFaZ28u5FyQ==)
asterisk.password = ENC(N+jZk8ZOZnhrEx/uSK44Gg==)

# Google Spreadsheets
google.sheets.id = 1DZOuSkWorFi1nkucGGkSTcVGKUNPbixJ6YO4lWziMlw
google.sheets.range = A%d:CK
google.sheets.date_format = dd.MM.yy HH:mm:ss
google.sheets.data_store_dir = .credentials/sheets.googleapis.com-java-quickstart
google.sheets.sync.interval = 600000