# Application properties
spring.application.name = "[DEV] CallScript by sysadmins.by"

# Encryption properties
jasypt.encryptor.password = ${ENCRYPT_KEY}

# Spring MVC properties
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

# Spring Data properties
spring.datasource.url = jdbc:mysql://10.10.10.5:3307/test?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = ENC(WjB2hirYp/jigg+xX5Imcw==)
spring.datasource.password = ENC(p1CvAl4+WMkm6wpDNb4JM8LUZDNkaeFV)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# Logging properties
logging.level.org.springframework.web = ERROR
logging.level.by.sysadmins.callscript = DEBUG
logging.pattern.console = %d{dd-MM-yyyy HH:mm:ss} - %msg%n
logging.pattern.file = %d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.path = logs
logging.file = call-script.log

# Asterisk service
asterisk.hostname = localhost
asterisk.username = ENC(2luhXn1rz6VVFaZ28u5FyQ==)
asterisk.password = ENC(N+jZk8ZOZnhrEx/uSK44Gg==)

# Google Spreadsheets
google.sheets.id = 1YSFotDsygcaph2tXeit4Sdkg4pIjGHcMHwtpc0vNRz4
google.sheets.range = A%d:AK
google.sheets.date_format = dd.MM.yy HH:mm:ss
google.sheets.data_store_dir = .credentials/sheets.googleapis.com-java-quickstart
google.sheets.sync.interval = 1000000